[Car.handling.specs]
# IN2
RightForward = 22
# IN1
RightBackward = 18
# IN4
LeftForward = 16
# IN3
LeftBackward = 15
EnA = 11
EnB = 13

# This should be where the motor starts to "bite"
MinimumMotorPWM = 20
MaximumMotorPWM  = 60

# how much the speed should change when you give command to increase or decrease speed
speed_step = 10

[Car.handling.commands]
turn_left = turn left
turn_right = turn right
drive = go forward
reverse = go backward
stop = stop now
increase_speed = go faster
decrease_speed = go slower

# add {param} for where in command to add the speed value
exact_speed = speed {param}

[Servo.handling.specs.horizontal]
ServoPin = 37
MinAngle = -90
MaxAngle = 90

[Servo.handling.specs.vertical]
ServoPin = 33
MinAngle = -60
MaxAngle = 60

[Servo.commands]
look_up = look up
look_down = look down
look_left = look left
look_right = look right
look_center = look center

# add {param} in the command for where to specify angle
look_up_exact = {param} degrees up
look_down_exact = {param} degrees down
look_left_exact = {param} degrees left
look_right_exact = {param} degrees right

[Buzzer.specs]
pin = 36
default_buzz_time = 0.3
max_buzz_time = 2

[Buzzer.commands]
# command to honk for the default amount of time
buzz = start horn
# add {param} for where in command to add the specified time
buzz_for_specified_time = start horn {param}

[Signal.light.pins]
green_pin = 32
yellow_pin = 31
red_pin = 29
blink_time = 0.3

[Camera.specs]
ResolutionWidth = 384
ResolutionHeight = 288
max_zoom_value = 5

[Camera.commands]
turn_on_display = turn on display
turn_off_display = turn off display

# add {param} for where in command to add the zoom value
zoom = zoom {param}

[Audio.specs]
language = English (United States)

[Global.commands]
exit = cancel program