[Car.handling.specs]
# IN2
right_forward = 18
# IN1
right_backward = 22
# IN4
left_forward = 15
# IN3
left_backward = 16
enA = 11
enB = 13

# This should be where the motor starts to "bite"
minimum_motor_PWM = 20
maximum_motor_PWM  = 60

# how much the speed should change when you give command to increase or decrease speed
speed_step = 10

[Car.handling.commands]
turn_left = turn left
turn_right = turn right
drive = go forward
reverse = go backward
stop = stop now
increase_speed = go faster
decrease_speed = go slower

# add {param} for where in command to add the speed value
exact_speed = speed {param}

[Servo.handling.specs.horizontal]
servo_pin = 37
min_angle = -90
max_angle = 90

[Servo.handling.specs.vertical]
servo_pin = 33
min_angle = -60
max_angle = 60

[Servo.commands]
look_up = look up
look_down = look down
look_left = look left
look_right = look right
look_center = look center

# add {param} in the command for where to specify angle
look_up_exact = {param} degrees up
look_down_exact = {param} degrees down
look_left_exact = {param} degrees left
look_right_exact = {param} degrees right

[Honk.specs]
pin = 36
default_honk_time = 0.3
max_honk_time = 2

[Honk.commands]
# command to honk for the default amount of time
honk = start horn
# add {param} for where in command to add the specified time
honk_for_specified_time = start horn {param}

[Signal.light.specs]
green_pin = 32
yellow_pin = 31
red_pin = 29
blink_time = 0.3

[Camera.specs]
Resolution_width = 764
Resolution_height = 576
max_zoom_value = 5

# this is how much the camera should zoom when using the zoom in or zoom out commands
zoom_step = 1.0

[Camera.commands]
turn_on_display = turn on display
turn_off_display = turn off display
zoom_in = zoom in
zoom_out = zoom out

# add {param} for where in command to add the zoom value
zoom = zoom {param}

[Audio.specs]
language = English (United States)
microphone_name = WH-1000XM3

[Stabilizer]
pitch_axis = x
roll_axis = y
roll_treshold = 3
pitch_treshold = 3
offset_x = 2.32
offset_y = -1.24

[Stabilizer.servo.channels]
# give the channel numbers for the stabilizer servo motors
front_right = 0
front_left = 2
rear_right = 3
rear_left = 1

[Global.commands]
exit = cancel program

[Start.button]
pin = 38

[Repo.path]
# where you've cloned the repository
path = /home/christian/GIT